# fileanalyzer

./: README.md  build.gradle  settings.gradle  test_unsupported_format.xlsx
src/main/java/com/settld/fileanalyser/: FileanalyserApplication.java
src/main/java/com/settld/fileanalyser/dto/: Document.java  DocumentMetaData.java  DocumentPage.java
src/main/java/com/settld/fileanalyser/exception/: AnalysisOrchestratorException.java  ValidationException.java
src/main/java/com/settld/fileanalyser/service/: AnalysisOrchestratorService.java  ConsolePrintingService.java  DocumentDataService.java  MetadataService.java
src/main/java/com/settld/fileanalyser/validator/: DocumentValidator.java
src/main/resources/: application.yml
src/test/java/com/settld/fileanalyser/: FileanalyserApplicationTests.java
src/test/java/com/settld/fileanalyser/service/: AnalysisOrchestratorServiceTest.java
src/test/resources/: application-test.yml
